<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>학습활동 || 팀별 괄호 맞추기 step2</title>
    <link rel="stylesheet" href="../../resources/css/common.css">
    <link rel="stylesheet" href="../../resources/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../resources/css/content.css">
    <script src="../../resources/js/jquery-3.6.1.min.js"></script>
    <script src="../../resources/js/swiper-bundle.min.js"></script>
    <script src="../../resources/js/ui.js"></script>

</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="hd_inner">
                <!-- <div id="ham_btn"><div class="line_box"></div></div> -->
                <div class="hd_left">
                    <h1 class="logo"><a href="/"><img src="../../resources/img/common/logo.svg" alt=""><span class="sound_only">소크라테스 교실</span></a></h1>
                    <div class="menu">
                        <div class="subject">국어</div>
                        <div class="class"><span class="grade_sta">3</span>학년 <span class="class_sta">3</span>반</div>
                        <div class="lesson">(<span class="date_sta">수</span>) <span class="lesson_sta">2,3</span>교시</div>
                    </div>
                </div>
                <div class="util is_login">
                    <!-- 로그링 -->
                    <div class="member_zone">
                        <div id="user_menu_btn" class="profile">
                            <div class="user_infor">
                                <span class="user_thumb"><img src="../../resources/img/common/user_thumb.svg" alt="유저프로필 이미지"></span>
                                <span class="user_name"><span class="name_sta">홍길동</span>님</span>
                            </div>
                            <i class="icon arrow arrow_d"></i>
                        </div>
                        <div class="menu_box">
                            <ul class="user_menu">
                                <li><a href="./login.html">로그인</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //로그인 -->
                </div>
            </div>
        </header>
        <!-- //header -->

        <!-- container -->
        <div id="container" class="sub">
            <!-- intro -->
            <section class="content_top sub">
                <div class="inner inner_left">
                    <div class="card_wrap">
                        <ul class="card_list">
                            <li class="card_item ty1">
                                <div class="card_inner">
                                    <div class="item_infor">
                                        <div class="info_cate">
                                            <div class="cate_date">4주</div>
                                            <div class="cate_type indiv">개인</div>
                                        </div>
                                        <div class="info_tit">
                                            <div class="tit"> 
                                                <span class="tit_cate">[M4-1-1]</span>
                                                <span class="slash">/</span>
                                                <span class="tit_name">개인별 객관식 문제출제</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_box">
                                        <a href="./m4_1_1_step1.html" class="btn btn_attend "><i class="icon attend"></i><span class="btn_name">참여</span></a>
                                        <a href="./m4_1_1_step2.html" class="btn btn_rating active"><i class="icon rating"></i><span class="btn_name">평가</span></a>
                                        <a href="./m4_1_1_step3.html" class="btn btn_result"><i class="icon result"></i><span class="btn_name">결과</span></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="contents">
                <div class="inner">
                    <!-- profile_lnb -->
                    <nav id="lnb">
                        <div class="lnb_top" menu-cate="learning">
                            <div class="top_cont">
                                <div class="cate">learning</div>
                                <div class="tit">학습활동</div>
                            </div>
                        </div>
                        <div class="lnb_menu">
                            <ul class="menu_list">
                                <li class="menu_item"><a class="active" href="../../html/index.html">학습활동</a></li>
                                <li class="menu_item"><a href="#none">수업안내</a></li>
                                <li class="menu_item"><a href="#none">공지사항</a></li>
                                <li class="menu_item"><a href="#none">Q&A</a></li>
                                <li class="menu_item"><a href="#none">자료실</a></li>
                                <li class="menu_item"><a href="#none">나기기</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- //profile_lnb -->

                    <!-- main_cont -->
                    <div id="main">
                        <div class="step_box">
                            
                            <div class="step_cont">
                                <div class="tbl_wrap">
                                    <div class="tbl_tit row_2">
                                        <div class="tit no">Step 1. 아래 제출자 명단을 클릭하여 의견을 남겨주세요.</div>
                                        <div class="btn_refresh small sk_tp"><i class="icon refresh"></i></div>
                                    </div>
                                    <table class="mt_tbl" id="table">
                                        <colgroup>
                                            <col style="width: 8%;">
                                            <col style="width: 15%;">
                                            <col style="width: 15%;">
                                            <col style="width: auto;">
                                            <col style="width: 14%;">
                                            <col style="width: 14%;">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th><div>No</div></th>
                                                <th><div>이름</div></th>
                                                <th><div class="sort_col">제출시간</div></th>
                                                <th><div>문제명</div></th>
                                                <th><div class="sort_col">득표수</div></th>
                                                <th><div class="sort_col">투표여부</div></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><div>1</div></td>
                                                <td><div>이루다<span class="user_code">(30501)</span></div></td>
                                                <td><div>10/26 10:08</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click"><i class="icon card_r"></i><span class="name_sta">다음중 글쓰기 계획을 세울 때 포함되는 사항으로서 적절하지 않은 것은？</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">14</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>2</div></td>
                                                <td><div>황지우<span class="user_code">(30502)</span></div></td>
                                                <td><div>10/25 10:09</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click"><i class="icon card_r"></i><span class="name_sta">이 시를 읽고</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">11</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>3</div></td>
                                                <td><div>이연제<span class="user_code">(30503)</span></div></td>
                                                <td><div>10/25 10:09</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click active"><i class="icon card_r"></i><span class="name_sta">   다음중 적절하지 않은•••</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">4</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>4</div></td>
                                                <td><div>한정민<span class="user_code">(30504)</span></div></td>
                                                <td><div>10/25 10:10</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click"><i class="icon card_r"></i><span class="name_sta">다음 설명중 적절하지 않은•••</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">8</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>5</div></td>
                                                <td><div>안준서<span class="user_code">(30505)</span></div></td>
                                                <td><div>10/25 10:11</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click"><i class="icon card_r"></i><span class="name_sta">이 시의 주제로 적정한•••</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">4</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>6</div></td>
                                                <td><div>선민아<span class="user_code">(30506)</span></div></td>
                                                <td><div>10/25 10:11</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click"><i class="icon card_r"></i><span class="name_sta">여기서 ‘그것＇이 가리키는•••</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">6</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>7</div></td>
                                                <td><div>안준서<span class="user_code">(30507)</span></div></td>
                                                <td><div>10/25 10:11</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click"><i class="icon card_r"></i><span class="name_sta">다음 보기의 단어와 가장 유•••</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">4</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>8</div></td>
                                                <td><div>고도윤<span class="user_code">(30508)</span></div></td>
                                                <td><div>10/25 10:11</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click"><i class="icon card_r"></i><span class="name_sta">화자의 태도에 대한 설명중•••</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">7</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>9</div></td>
                                                <td><div>김시윤<span class="user_code">(30509)</span></div></td>
                                                <td><div>10/25 10:11</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click active"><i class="icon card_r"></i><span class="name_sta">다음 보기에서 글의 제목과•••</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">2</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">미완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>10</div></td>
                                                <td><div>권하준<span class="user_code">(30510)</span></div></td>
                                                <td><div>10/25 10:11</div></td>
                                                <td class="ta_l">
                                                    <a href="#none" onclick="openPopup('finPop')">
                                                        <div class="quest_name btn_click"><i class="icon card_r"></i><span class="name_sta">윗글의 배경 설명중 적절하지•••</span></div>
                                                    </a>
                                                </td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">3</a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">미완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>11</div></td>
                                                <td><div>송준<span class="user_code">(30511)</span></div></td>
                                                <td><a href="">미제출</a></td>
                                                <td class="ta_l"></td>
                                                <td><a href="#none"></a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">미완료</a></td>
                                            </tr>
                                            <tr>
                                                <td><div>12</div></td>
                                                <td><div>김규빈<span class="user_code">(30512)</span></div></td>
                                                <td><a href="">미제출</a></td>
                                                <td class="ta_l"></td>
                                                <td><a href="#none"></a></td>
                                                <td><a class="btn_click" href="#none" onclick="openPopup('finPop')">미완료</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- //main_cont -->
                </div>
            </section>
        </div>
        <!-- //container -->
    
        <div id="finPop" class="ly_pop">
            <div class="ly_inner">
                <div class="modal_cont question_radio_bd">
                    <div class="ly_hd">
                        <div class="tit">문제 평가</div>
                        <div class="ly_close_btn" onclick="closePopup('finPop')"><span class="sound_only">닫기</span><i class="icon close"></i></div>
                    </div>
                    <div class="ly_bd">
                        <div class="bd_cont">
                            <div class="ti_name"><span>출제자 : </span>이루다(30501)</div>
                            <div class="ti_name">▶ 문제 조회</div>
                            <div class="question_box">
                                <div class="box_inner minh200">
                                    <p>다음중 글쓰기 계획을 세울 때 포함되는 사항으로서 적절하지 않은 것은？</p>
                                </div>
                            </div>

                            <div class="question_radio_box">
                                <div class="cus_inp_box radio_inp2">
                                    <label for="q_a_box1" class="label_box">그림
                                        <input type="radio" id="q_a_box1" name="q_a_box">
                                        <span class="inp_custom"></span>
                                    </label>
                                </div>
                                <div class="cus_inp_box radio_inp2">
                                    <label for="q_a_box2" class="label_box">기차
                                        <input type="radio" id="q_a_box2" name="q_a_box">
                                        <span class="inp_custom"></span>
                                    </label>
                                </div>
                                <div class="cus_inp_box radio_inp2">
                                    <label for="q_a_box3" class="label_box">자동차
                                        <input type="radio" id="q_a_box3" name="q_a_box">
                                        <span class="inp_custom"></span>
                                    </label>
                                </div>
                                <div class="cus_inp_box radio_inp2">
                                    <label for="q_a_box4" class="label_box">기본
                                        <input type="radio" id="q_a_box4" name="q_a_box">
                                        <span class="inp_custom"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ly_tbl">
                        <div class="">
                            <div class="ti_name">▶ 평가하기</div>
                            <div class="ti_sub_name">위 문제가 적정하게 출제되었습니까?”</div>
                            <div class="rating_cont ty1">
                                <div class="rating_item good" onclick="closePopup('finPop')"><i class="icon good"></i><span>예</span></div>
                                <div class="rating_item bad" onclick="closePopup('finPop')"><i class="icon bad"></i><span>아니오</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="preview" class="ly_pop">
            <div class="ly_inner">
                <div class="modal_cont question_radio_bd">
                    <div class="ly_hd">
                        <div class="tit">문제 평가</div>
                        <div class="ly_close_btn" onclick="closePopup('finPop')"><span class="sound_only">닫기</span><i class="icon close"></i></div>
                    </div>
                    <div class="ly_bd">
                        <div class="bd_cont">
                            <div class="ti_name"><span>출제자 :</span>이루다(30501)</div>
                            <div class="ti_name">▶ 문제 조회</div>
                            <div class="question_box">
                                <div class="box_inner minh200">
                                    <p>다음중 글쓰기 계획을 세울 때 포함되는 사항으로서 적절하지 않은 것은？</p>
                                </div>
                            </div>

                            <div class="question_radio_box">
                                <div class="cus_inp_box radio_inp2">
                                    <label for="q_a_box5" class="label_box">그림
                                        <input type="radio" id="q_a_box5" name="q_a_box">
                                        <span class="inp_custom"></span>
                                    </label>
                                </div>
                                <div class="cus_inp_box radio_inp2">
                                    <label for="q_a_box6" class="label_box">기차
                                        <input type="radio" id="q_a_box6" name="q_a_box">
                                        <span class="inp_custom"></span>
                                    </label>
                                </div>
                                <div class="cus_inp_box radio_inp2">
                                    <label for="q_a_box7" class="label_box">자동차
                                        <input type="radio" id="q_a_box7" name="q_a_box">
                                        <span class="inp_custom"></span>
                                    </label>
                                </div>
                                <div class="cus_inp_box radio_inp2">
                                    <label for="q_a_box8" class="label_box">기본
                                        <input type="radio" id="q_a_box8" name="q_a_box">
                                        <span class="inp_custom"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="lyDim" onclick="closePopupOnDimClick()"></div>

        <!-- footer -->
        <footer id="footer" class="type_gray">
            <div class="ft_inner">
                <div class="left">
                    <h1 class="logo"><a href="/"><img src="../../resources/img/common/logo.svg" alt=""><span class="sound_only">소크라테스 교실</span></a></h1>
                    <div class="copyright">COPYRIGHT (C)2023 Technology-Based Active Learning., <br class="mo_only">All Rights Reserved.</div>
                </div>
                <div class="terms_box">
                    <ul>
                        <li><a href="#none">Terms of Service</a></li>
                        <li><a href="#none">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>

    <script>
      
    </script>
</body>
</html>
