<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>학습활동 || 개인별 읽기 동영상 평가 step1</title>
    <link rel="stylesheet" href="../../resources/css/common.css">
    <link rel="stylesheet" href="../../resources/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../resources/css/content.css">
    <script src="../../resources/js/jquery-3.6.1.min.js"></script>
    <script src="../../resources/js/swiper-bundle.min.js"></script>
    <script src="../../resources/js/ui.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="hd_inner">
                <!-- <div id="ham_btn"><div class="line_box"></div></div> -->
                <div class="hd_left">
                    <h1 class="logo"><a href="/"><img src="../../resources/img/common/logo.svg" alt=""><span class="sound_only">소크라테스 교실</span></a></h1>
                    <div class="menu">
                        <div class="subject">국어</div>
                        <div class="class"><span class="grade_sta">3</span>학년 <span class="class_sta">3</span>반</div>
                        <div class="lesson">(<span class="date_sta">수</span>) <span class="lesson_sta">2,3</span>교시</div>
                    </div>
                </div>
                <div class="util is_login">
                    <!-- 로그링 -->
                    <div class="member_zone">
                        <div id="user_menu_btn" class="profile">
                            <div class="user_infor">
                                <span class="user_thumb"><img src="../../resources/img/common/user_thumb.svg" alt="유저프로필 이미지"></span>
                                <span class="user_name"><span class="name_sta">홍길동</span></span>
                            </div>
                            <i class="icon arrow arrow_d"></i>
                        </div>
                        <div class="menu_box">
                            <ul class="user_menu">
                                <li><a href="../login.html">로그인</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //로그인 -->
                </div>
            </div>
        </header>
        <!-- //header -->

        <!-- container -->
        <div id="container" class="sub">
            <!-- intro -->
            <section class="content_top sub">
                <div class="inner inner_left">
                    <div class="card_wrap">
                        <ul class="card_list">
                            <li class="card_item ty1">
                                <div class="card_inner">
                                    <div class="item_infor">
                                        <div class="info_cate">
                                            <div class="cate_date">2주</div>
                                            <div class="cate_type indiv">개인</div>
                                        </div>
                                        <div class="info_tit">
                                            <div class="tit"> 
                                                <span class="tit_cate">[M1-1-3]</span>
                                                <span class="slash">/</span>
                                                <span class="tit_name">개인별 읽기 동영상 평가</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_box">
                                        <a href="./m1_1_3_step1.html" class="btn btn_attend "><i class="icon attend"></i><span class="btn_name">참여</span></a>
                                        <a href="./m1_1_3_step2_1.html" class="btn btn_rating active"><i class="icon rating"></i><span class="btn_name">평가</span></a>
                                        <a href="./m1_1_3_step3.html" class="btn btn_result "><i class="icon result"></i><span class="btn_name">결과</span></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="contents">
                <div class="inner">
                    <!-- profile_lnb -->
                    <nav id="lnb">
                        <div class="lnb_top" menu-cate="learning">
                            <div class="top_cont">
                                <div class="cate">learning</div>
                                <div class="tit">학습활동</div>
                            </div>
                        </div>
                        <div class="lnb_menu">
                            <ul class="menu_list">
                                <li class="menu_item"><a class="active" href="../../html/index.html">학습활동</a></li>
                                <li class="menu_item"><a href="#none">수업안내</a></li>
                                <li class="menu_item"><a href="#none">공지사항</a></li>
                                <li class="menu_item"><a href="#none">Q&A</a></li>
                                <li class="menu_item"><a href="#none">자료실</a></li>
                                <li class="menu_item"><a href="#none">나가기</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- //profile_lnb -->

                    <!-- main_cont -->
                    <div id="main">
                        <div class="tbl_wrap">
                            <div class="step_tit2">아래 제출자 명단을 클릭하여 의견을 남겨주세요.</div>
                            <table class="mt_tbl" id="table">
                                <colgroup>
                                    <col style="width: 8%;">
                                    <col style="width: 20%;">
                                    <col style="width: 22%;">
                                    <col style="width: 25%;">
                                    <col style="width: 25%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th><div>No</div></th>
                                        <th><div class="sort_col">참여자</div></th>
                                        <th><div>제출시간</div></th>
                                        <th><div class="sort_col">의견갯수</div></th>
                                        <th><div class="sort_col">평가여부</div></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td><div>1</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">이루다<span class="user_code">(30501)</span></span></div></td>
                                        <td><div>미제출</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">5</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">미평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>2</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">황지우<span class="user_code">(30502)</span></span></div></td>
                                        <td><div>미제출</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">3</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">미평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>3</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">이연제<span class="user_code">(30503)</span></span></div></td>
                                        <td><div>10/25 10:11</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">3</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">미평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>4</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">한정민<span class="user_code">(30504)</span></span></div></td>
                                        <td><div>10/25 10:11</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">3</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">미평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>5</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">안준서<span class="user_code">(30505)</span></span></div></td>
                                        <td><div>10/25 10:11</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">2</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">미평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>6</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">선민아<span class="user_code">(30506)</span></span></div></td>
                                        <td><div>미제출</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">5</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">미평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>7</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">안준서<span class="user_code">(30507)</span></span></div></td>
                                        <td><div>미제출</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">3</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>8</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">고도윤<span class="user_code">(30508)</span></span></div></td>
                                        <td><div>10/25 10:11</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">3</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>9</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">김시윤<span class="user_code">(30509)</span></span></div></td>
                                        <td><div>10/25 10:11</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">3</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>10</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">권하준<span class="user_code">(30510)</span></span></div></td>
                                        <td><div>10/25 10:11</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">2</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>11</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">송준<span class="user_code">(30511)</span></span></div></td>
                                        <td><div>10/25 10:11</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">2</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">평가</a></div></td>
                                    </tr>
                                    <tr>
                                        <td><div>12</div></td>
                                        <td><div class="user_name"><i class="icon card_y"></i><span class="name_sta">김규빈<span class="user_code">(30512)</span></span></div></td>
                                        <td><div>10/25 10:11</div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">2</a></div></td>
                                        <td><div><a class="btn_click" href="./m1_1_3_step2_2.html">평가</a></div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- //main_cont -->
                </div>

            </section>
        </div>
        <!-- //container -->

        <div id="lyDim" onclick="closePopupOnDimClick()"></div>



        <!-- footer -->
        <footer id="footer" class="type_gray">
            <div class="ft_inner">
                <div class="left">
                    <h1 class="logo"><a href="/"><img src="../../resources/img/common/logo.svg" alt=""><span class="sound_only">소크라테스 교실</span></a></h1>
                    <div class="copyright">COPYRIGHT (C)2023 Technology-Based Active Learning., <br class="mo_only">All Rights Reserved.</div>
                </div>
                <div class="terms_box">
                    <ul>
                        <li><a href="#none">Terms of Service</a></li>
                        <li><a href="#none">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>
